<!DOCTYPE html>

<html>

  <head>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  </head>

  <body>
    <div id="buttonDiv"></div>
    <div id="counterDiv">No Likes</div>
    <script src="2-1.js"></script>
  </body>

</html>
