<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" >
    <title>JS Vs React</title>
    <link rel="stylesheet" type="text/css" href="styles.css" >
</head>

<body>
    <div id="dateJs" ></div>
    <div id="dateReact" ></div>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="jsVsReact.js" ></script>
</body>

</html>