<!DOCTYPE html>

<html>

  <head>
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Load React. -->
    <div id="like_button_container"></div>
    <!-- Load our React component. -->
    <script src="script.js"></script>

  </body>

</html>
