<!DOCTYPE html>

<html>

  <head>
  </head>

  <body>
    <button onclick="fillIt()">Click to Fill</button>
    <div id="emptyDiv"></div>

    
    <button onclick="fetchData()">Click to Fetch</button>

    <button onclick="fetchDataAsync()">Click to Await Fetch</button>

    <div id="reponseDiv"></div>

    <script src="script.js"></script>
  </body>

</html>
